# ShadowGaze

./: .gitignore  BigBroPublicBot.sln  README.md  ShadowGaze.sln
BigBroPublicBot/: BigBroPublicBot.csproj  Program.cs  nlog.config
BigBroPublicBot.Core/: BigBroPublicBot.Core.csproj
BigBroPublicBot.Core/Models/: ActionStates.cs  PublicBotProperties.cs  SessionContext.cs
BigBroPublicBot.Core/Services/: BotBackgroundService.cs  IVersionProvider.cs  PublicBot.cs  SessionContextProvider.cs  VersionProvider.cs
BigBroPublicBot.Core/Services/Containerization/: HostBuilderExtensions.cs  ServiceCollectionExtensions.cs
BigBroPublicBot.Core/Services/MessageProcessors/: AnnouncementProcessor.cs  GeneralUpdateProcessor.cs  IMessageProcessor.cs
BigBroPublicBot/Properties/: launchSettings.json
ShadowGaze/: Program.cs  ShadowGaze.csproj  appsettings.json
ShadowGaze.Core/: ShadowGaze.Core.csproj  globalusings.cs
ShadowGaze.Core/Models/: ActionStates.cs  PublicBotProperties.cs  SessionContext.cs
ShadowGaze.Core/Models/Congifurations/: ConnectionsOptions.cs  XUiOptions.cs
ShadowGaze.Core/Models/Constants/: AdminCommandsConstants.cs  CallbackQueries.cs
ShadowGaze.Core/Models/SessionContexts/: IContextState.cs  SessionContext.cs
ShadowGaze.Core/Models/SessionContexts/ConnectionConfigurations/: ConnectionConfigurationContext.cs
ShadowGaze.Core/Models/SessionContexts/GetFileId/: GetFileIdContext.cs
ShadowGaze.Core/Models/SessionContexts/Instructions/: PlatformInstructionContext.cs
ShadowGaze.Core/Models/SessionContexts/PromotionCodes/: EmptyContext.cs  IsNewUserContext.cs  PromotionCodeContext.cs
ShadowGaze.Core/Models/XUI/: AllocateSettings.cs  ApiResponse.cs  ClientDto.cs  InboundDto.cs  InboundEnvelope.cs  InboundEnvelopeSettings.cs  InboundSettings.cs  RealitySettings.cs  RealityTlsSettings.cs  SniffingSettings.cs  StreamSettings.cs  TcpHeader.cs  TcpSettings.cs
ShadowGaze.Core/Models/Xray/Messages/: XrayUser.cs
ShadowGaze.Core/Services/: BotBackgroundService.cs  IVersionProvider.cs  SessionContextProvider.cs  VersionProvider.cs
ShadowGaze.Core/Services/Containerization/: ServiceCollectionExtensions.cs
ShadowGaze.Core/Services/Extensions/: KeyboardBuilderExtensions.cs  MessageExtensions.cs  PlatformInstructionExtensions.cs  StringExtensions.cs  TelegramBotClientExtensions.cs
ShadowGaze.Core/Services/MIddlewares/: AdminCommandsMiddleware.cs  IMiddleware.cs
ShadowGaze.Core/Services/MessageProcessors/: AnnouncementProcessor.cs  GeneralUpdateProcessor.cs  IMessageProcessor.cs
ShadowGaze.Core/Services/QrCodes/: QrCodeGenerator.cs
ShadowGaze.Core/Services/Subscriptions/: SubscriptionDescription.cs  SubscriptionMatches.cs
ShadowGaze.Core/Services/UpdateProcessors/: BaseUpdateProcessor.cs  GeneralUpdateProcessor.cs
ShadowGaze.Core/Services/UpdateProcessors/CallbackQuery/: BaseCallbackQueryProcessor.cs  GetEndpointQRCallbackQueryProcessor.cs  GetEndpointTextCallbackQueryProcessor.cs  GetLinkCallbackQueryProcessor.cs
ShadowGaze.Core/Services/UpdateProcessors/Messages/: BaseMainMenuProcessor.cs  BaseMessageProcessor.cs  CommandStartMessageProcessor.cs  MainMenuCallbackProcessor.cs  MainMenuMessageProcessor.cs
ShadowGaze.Core/Services/UpdateProcessors/Payments/: CheckoutMessageProcessor.cs  PreCheckoutQueryProcessor.cs
ShadowGaze.Core/Services/XRay/: ICheckAlive.cs  IXRayClient.cs  XRayClient.cs  XraySync.cs
ShadowGaze.Core/Services/XUI/: AuthService.cs  IXuiApiClient.cs  IXuiClientFactory.cs  XuiApiClient.cs  XuiClientFactory.cs  XuiService.cs
ShadowGaze.Core/Services/Xray/: ICheckAlive.cs  IXrayClient.cs  IXrayClientFactory.cs  XrayClient.cs  XrayClientFactory.cs  XrayService.cs  XraySyncService.cs
ShadowGaze.Core/UserNotification/: NotificationService.cs  UserNotificationService.cs
ShadowGaze.Data/: ShadowGaze.Data.csproj
ShadowGaze.Data/Migrations/: 20250811222136_Initial.Designer.cs  20250811222136_Initial.cs  20250812084252_Initial.Designer.cs  20250812084252_Initial.cs  20250813131341_TelegramId.Designer.cs  20250813131341_TelegramId.cs  20250814092620_ConnectionInfo.Designer.cs  20250814092620_ConnectionInfo.cs  20250815101707_XrayPath.Designer.cs  20250815101707_XrayPath.cs  20250818165338_RemoveQr.Designer.cs  20250818165338_RemoveQr.cs  20250822143734_AddInstructions.Designer.cs  20250822143734_AddInstructions.cs  20250828131137_AddPlatformInstruction.Designer.cs  20250828131137_AddPlatformInstruction.cs  20250903221607_EndpointDate.Designer.cs  20250903221607_EndpointDate.cs  20250903230855_AddTelegramFiles.Designer.cs  20250903230855_AddTelegramFiles.cs  20250904105121_AddPayments.Designer.cs  20250904105121_AddPayments.cs  20250918181041_PromotionalCode.Designer.cs  20250918181041_PromotionalCode.cs  20251114151111_XrayGrpc.Designer.cs  20251114151111_XrayGrpc.cs  20251115161311_XrayGrpc.Designer.cs  20251115161311_XrayGrpc.cs  20251116004531_XrayGrpc.Designer.cs  20251116004531_XrayGrpc.cs  20251116204839_XrayGrpc.Designer.cs  20251116204839_XrayGrpc.cs  20251118210619_XrayGrpc.Designer.cs  20251118210619_XrayGrpc.cs  20251123124310_FieldRename.Designer.cs  20251123124310_FieldRename.cs  Add-migration-manual.txt  DatabaseContextModelSnapshot.cs
ShadowGaze.Data/Models/: BaseDatabaseModel.cs  FileTypes.cs  Platforms.cs
ShadowGaze.Data/Models/Database/: Announcement.cs  BaseDatabaseModel.cs  Connection.cs  ConnectionButton.cs  ConnectionConfiguration.cs  Customer.cs  Endpoint.cs  Inbound.cs  Payment.cs  PromotionalCode.cs  PromotionalCodeUsage.cs  Xray.cs  XrayApi.cs
ShadowGaze.Data/Models/TelegramApi/: UpdateType.cs  UpdateTypes.cs
ShadowGaze.Data/Services/: BaseModelRepository.cs  DatabaseContext.cs
ShadowGaze.Data/Services/Database/: BaseModelRepository.cs  BotSectionsRepository.cs  ConnectionsRepository.cs  CustomersRepository.cs  DatabaseContext.cs  EndpointsRepository.cs  InboundButtonRepository.cs  InboundConfigurationRepository.cs  InboundRepository.cs  PaymentsRepository.cs  PromotionalCodeRepository.cs  PromotionalCodeUsageRepository.cs  TelegramFilesRepository.cs  XrayApiRepository.cs  XrayRepository.cs
(+72 files in other folders)
