<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <Version>0.0.1.1</Version>
        <AssemblyName>ShadowGaze</AssemblyName>
        <RootNamespace>ShadowGaze</RootNamespace>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NLog" Version="5.2.8" />
      <PackageReference Include="NLog.Extensions.Logging" Version="5.3.8" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ShadowGaze.Core\ShadowGaze.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="nlog.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="secret.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
