<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AssemblyName>ShadowGaze.Data</AssemblyName>
        <RootNamespace>ShadowGaze.Data</RootNamespace>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.8" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\Database\" />
    </ItemGroup>

</Project>
