<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.8" />
    <PackageReference Include="Net.Codecrete.QrCodeGenerator" Version="2.0.7" />
    <PackageReference Include="Telegram.BotAPI" Version="9.1.0" />
    <PackageReference Include="Telegram.BotAPI.Extensions" Version="0.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShadowGaze.Data\ShadowGaze.Data.csproj" />
    <ProjectReference Include="..\ShadowGaze.Protos\ShadowGaze.Protos.csproj" />
  </ItemGroup>
</Project>
